# SoundBeatsV2

./: LICENSE  SoundBeats.sln
docs/: README.md
src/SoundBeats.Api/: Program.cs  SoundBeats.Api.csproj  Startup.cs  appsettings.json
src/SoundBeats.Api/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  CountryController.cs  GenreController.cs  GenresController.cs
src/SoundBeats.Api/Middleware/: ErrorHandlerMiddleware.cs
src/SoundBeats.Api/Properties/: launchSettings.json
src/SoundBeats.Api/ServiceCollection/: AppBuilderExtension.cs  ConfigureServiceExtension.cs
src/SoundBeats.Application/: SoundBeats.Application.csproj
src/SoundBeats.Application/Behaviors/: ValidationBehavior.cs
src/SoundBeats.Application/Constants/: CustomClaimTypes.cs
src/SoundBeats.Application/Contracts/Identity/: IAuthService.cs
src/SoundBeats.Application/Features/Album/Commands/CreateAlbum/: CreateAlbumCommandHandler.cs
src/SoundBeats.Application/Features/Album/Queries/: AlbumQuery.cs  GetAllAlbumHandler.cs
src/SoundBeats.Application/Features/Artist/Commands/CreateArtist/: CreateArtistCommandHandler.cs  CreateArtistCommandValidator.cs
src/SoundBeats.Application/Features/Artist/Commands/DeleteArtist/: DeleteArtistCommandHandler.cs  DeleteArtistCommandValidator.cs
src/SoundBeats.Application/Features/Artist/Commands/UpdateArtist/: UpdateArtistCommandHandler.cs  UpdateArtistCommandValidator.cs
src/SoundBeats.Application/Features/Artist/Queries/: ArtistQuery.cs  GetAllArtistHandler.cs  GetArtistHandler.cs
src/SoundBeats.Application/Features/Country/Queries/: CountryQuery.cs  GetAllCountryHandler.cs  GetCountryHandler.cs
src/SoundBeats.Application/Features/Genre/Commands/CreateGenre/: CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
src/SoundBeats.Application/Features/Genre/Commands/DeleteGenre/: DeleteGenreCommandHandler.cs  DeleteGenreCommandValidator.cs
src/SoundBeats.Application/Features/Genre/Commands/UpdateGenre/: UpdateGenreCommandHandler.cs  UpdateGenreCommandValidator.cs
src/SoundBeats.Application/Features/Genre/Queries/: GenreQuery.cs  GetAllGenreHandler.cs  GetGenreHandler.cs
src/SoundBeats.Application/Handlers/Command/Create/: CreateArtistHandler.cs  CreateGenreHandler.cs
src/SoundBeats.Application/Handlers/Command/Delete/: DeleteArtistHandler.cs  DeleteGenreHandler.cs
src/SoundBeats.Application/Handlers/Command/Update/: UpdateArtistHandler.cs  UpdateGenreHandler.cs
src/SoundBeats.Application/Handlers/Query/All/: GetAllArtistHandler.cs  GetAllCountryHandler.cs  GetAllGenreHandler.cs
src/SoundBeats.Application/Handlers/Query/Single/: GetArtistHandler.cs  GetCountryHandler.cs  GetGenreHandler.cs
src/SoundBeats.Application/Mappings/: AutoMapperProfile.cs  ConverterPaging.cs
src/SoundBeats.Application/Models/: CustomRoles.cs
src/SoundBeats.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/SoundBeats.Application/Queries/: ArtistQuery.cs  CountryQuery.cs  GenreQuery.cs
src/SoundBeats.Application/ServiceCollection/: ServiceExtension.cs
src/SoundBeats.Application/Validators/: GenreValidator.cs  GenreValidatorCreate.cs
src/SoundBeats.Core/: SoundBeats.Core.csproj
src/SoundBeats.Core/Custom/: MetaData.cs  NavLink.cs  PagedList.cs  Pagination.cs
src/SoundBeats.Core/DTO/Album/: AlbumDTO.cs  CreateAlbumDTO.cs  DeleteAlbumDTO.cs  UpdateAlbumDTO.cs
src/SoundBeats.Core/DTO/Artist/: ArtistDTO.cs  CreateArtistDTO.cs  DeleteArtistDTO.cs  UpdateArtistDTO.cs
src/SoundBeats.Core/DTO/Base/: CommandDTO.cs
src/SoundBeats.Core/DTO/Country/: CountryDTO.cs
src/SoundBeats.Core/DTO/Genre/: CreateGenreDTO.cs  DeleteGenreDTO.cs  GenreDTO.cs  GenreDTOUpdate.cs  UpdateGenreDTO.cs
src/SoundBeats.Core/DTO/GroupMember/: GroupMemberDTO.cs
src/SoundBeats.Core/DTO/Musician/: MusicianDTO.cs
src/SoundBeats.Core/DTO/ReviewerProfile/: ReviewerProfileDTO.cs
src/SoundBeats.Core/Entities/: Album.cs  Artist.cs  Country.cs  Genre.cs  GroupMember.cs  Musician.cs  ReviewerProfile.cs  Song.cs  SongReview.cs
src/SoundBeats.Core/Features/: RegexExtensions.cs
src/SoundBeats.Core/Parameters/: RequestParameter.cs
src/SoundBeats.Core/Wrappers/: ApiResponse.cs
src/SoundBeats.Identity/: IdentityServiceRegistration.cs  SoundBeats.Identity.csproj  SoundBeatsIdentityDbContext.cs
src/SoundBeats.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/SoundBeats.Identity/Models/: ApplicationUser.cs
src/SoundBeats.Identity/Services/: AuthService.cs
src/SoundBeats.Infrastructure.Common/: SoundBeats.Infrastructure.Common.csproj
src/SoundBeats.Infrastructure.Common/Helpers/: DataShapeHelper.cs  ModelHelper.cs
src/SoundBeats.Infrastructure.Common/Properties/: launchSettings.json
src/SoundBeats.Infrastructure.Common/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CountryRepository.cs  GenreRepository.cs  GroupMemberRepository.cs  MusicianRepository.cs  ReviewerProfileRepository.cs  SongRepository.cs  SongReviewRepository.cs
src/SoundBeats.Infrastructure.Common/ServiceCollection/: ServiceCollection.cs
src/SoundBeats.Infrastructure.Common/Services/: AlbumService.cs  ArtistService.cs  CountryService.cs  GenreService.cs  UriService.cs
src/SoundBeats.Infrastructure.Common/Services/Base/: CRUDService.cs  ReadService.cs
src/SoundBeats.Infrastructure.Persistence/: SoundBeats.Infrastructure.Persistence.csproj
src/SoundBeats.Infrastructure.Persistence/Data/: SoundBeatsDbContext.cs  SoundBeatsDbContextFactory.cs
src/SoundBeats.Infrastructure.Persistence/Properties/: launchSettings.json
src/SoundBeats.Infrastructure.Persistence/ServiceCollection/: ServiceExtension.cs
src/SoundBeats.Infrastructure.UnitOfWork/: SoundBeats.Infrastructure.UnitOfWork.csproj
src/SoundBeats.Infrastructure.UnitOfWork/Base/: DbFactory.cs  UnitOfWork.cs
src/SoundBeats.Infrastructure.UnitOfWork/Properties/: launchSettings.json
src/SoundBeats.Infrastructure.UnitOfWork/ServiceCollection/: ServiceExtension.cs
(+53 files in other folders)
